body {
    font-family: Arial, sans-serif;
    padding: 0;
    margin: 0;
}

.header-container {
    display: flex;
    align-items: center;
    margin: 20px;
}

.search-bar {
    position: relative;
    width: 100%;
    max-width: 300px;
    margin: 0px 0;
    margin-left: 20px;
}

.search-box {
    width: 100%;
    padding: 10px 40px 10px 20px;
    border-radius: 25px;
    border: 2px solid #ccc;
    font-size: 16px;
    box-sizing: border-box;
}

.search-bar .fa-search {
    position: absolute;
    top: 50%;
    left: 7px;
    transform: translateY(-50%);
}

.categories {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 20px;
    background-color: turquoise;
    width: 100%;
    border: 1px gray solid;
}

.categories h2 {
    margin: 10px;
    font-size: 22px;
}

.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row-reverse;
}

.hero-conatiner,
.text-container {
    flex: 1;
    margin: 0px 0px 5px 5px;
    box-sizing: border-box;
}

.hero-conatiner {
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-conatiner img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
}

.text-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    padding-bottom: 6rem;
}

.text-container h2 {
    margin: 12px 0px 0px 0px;
}

.text-container h3 {
    margin: 15px 15px 0px 15px;
}

.hero img {
    width: 100%;
}

.hero h3 h2 {
    text-align: center;
    flex: 1;
    margin-right: 20px;
}

.image-grid {
    display: none;
}

.shopping-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
}

.shopping-container {
    position: relative;
    overflow: hidden;
    border: 1px solid #ccc;
}

.shopping-container img {
    width: 100%;
    height: auto;
    object-fit: cover;
    display: block;
}
.shopping-info {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 10px;
    margin-left: 12px;
}

.shopping-text {
    flex: 1;
}

.shopping-price {
    font-size: 18px;
    font-weight: bold;
    white-space: nowrap;
    margin-top:-4px;
    margin-right: 12px;
}

.shopping-brand {
    font-size: 14px;
    color: gray;
    margin-top: 5px;
    margin-left:4px;
}
.features-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    padding: 20px 0;
    margin-top: 20px;
}

.feature-item {
    display: flex;
    flex-direction: center;
    align-items: left;
    padding-left: 10px 0;
}

.feature-item i {
    font-size: 40px;
    color: #555;
    margin-bottom: 10px;
}

.feature-item p {
    font-size: 16px;
    color: #333;
    margin: 12px;
}

footer {
    background-color: #f9f9f9;
    padding: 20px;
    border: 1px solid gray;
    box-sizing: border-box;
}
.footer-container {
    display: flex; 
    flex-direction: row;
    padding: 0px 0px 0px 0px;
}

.footer-section {
    padding-left: 50px;
}

.footer-section h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.footer-section ul {
    list-style-type: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 5px;
    font-size: 14px;
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
}

.footer-bottom p {
    font-size: 14px;
    margin: 0;
}


@media (min-width: 1024px) {
    .image-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 5px;
    }

    .image-container {
        position: relative;
        overflow: hidden;
    }

    .image-container img {
        width: 100%;
        height: auto;
        object-fit: cover;
    }

    .image-text {
        position: absolute;
        bottom: 16rem;
        left: 50%;
        transform: translateX(-50%);
        color: white;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 5px;
        font-size: 16px;
        text-align: center;
        width: 80%;
        border-radius: 5px;
    }
    .shopping-grid {
        grid-template-columns: repeat(4, 1fr);
    }
    .features-grid {
        flex-direction: row;
        justify-content: space-between;
    }

    .feature-item {
        margin: 15px;
    }
}
@media (max-width: 768px) {
    .hero {
        width: 100%;
        max-height: none;
        margin: 0;
        object-fit: cover;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }

    .hero-conatiner,
    .text-container {
        width: 100%;
        margin: 0;
    }
    .hero img,
    .hero h3 h2 {
        max-width: 100%;
    }
    .shopping-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .features-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin: 15px;
    }
    .feature-item {
        justify-content: flex-start;
    }
}
@media (min-width:640px) {
    .shopping-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .search-bar {
        margin-left: 10px;
        margin-right: 10px;
        max-width: 250px;
    }

    .header-container {
        flex-direction: column;
        align-items: flex-start;
    }

    .categories {
        flex-direction: column;
        align-items: flex-start;
        margin: 0;
        padding: 0;
        width: 100%;
    }

    .categories h2 {
        margin: 12px 6px;
    }
    .shopping-grid {
        grid-template-columns: repeat(1, 1fr);
    }
    .shopping-info {
        flex-direction: column;
        align-items: flex-start;
    }

    .shopping-price {
        margin-left: 0;
        margin-top: 10px;
    }
    .features-grid {
        grid-template-columns: repeat(1, 1fr);
        margin: 0px 15px;
    }
    .feature-item {
        width: 100%;
        margin: 0px 0px 0px 0px;
    }
    .footer-container {
        flex-direction: column;
        align-items: flex-start;
    }
    footer {
        border: none;
        background-color: white;
    }
}